*,*::after,*::before
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root
{
  --main-color: #ffffff;
  --prim-color: #00a8ff;
  --secn-color: #4cd137;
  --text-color: #2f3640;

  --padding: calc(1em * 0.666667);/* 10x */

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
}

body
{
  background-color: var(--main-color);
  color: var(--text-color);

  width: 100%;
  height: 100%;
  min-height: 100vh;

  flex-direction: column;
}

ul,li,ol
{
  list-style: none;
}


a
{
  color: inherit;
  text-decoration: none;
  outline: none;
}


.flex,.flex-col,.flex-row,.flex-1,main,header,footer,content,body { display: flex; }

.flex-col{flex-direction: column;}
.flex-row{flex-direction: row;}




.ml-f{margin-left: auto;}

.p-1{padding: var(--padding);}
.pt-1{padding-top: var(--padding);}






header
{
  background-color: var(--prim-color);
  height: calc(var(--padding) * 5);
  color: var(--main-color);

  box-shadow: 0 0 calc(var(--padding) * 2) rgba(0,0,0,0.25),
              0 0 calc(var(--padding) * 1.2) rgba(0,0,0,0.35);
  z-index: 9999;
}

body center
{
  max-width: calc(var(--padding) * 96);
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: inherit;
}

main{flex-direction: column;}

header
{
  position: sticky;
  top: 0;
}

header center
{
  height: 100%;
  /* display: flex;
  flex-direction: row; */
}

center content
{
  height: auto;
  width: 100%;
  flex-direction: column;
}

header content
{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header ul
{
  display: flex;
  flex-direction: row;
}
header ul li a
{
  padding: var(--padding);
}
header ul.menu li{text-transform: uppercase;}

header ul.menu
{
  margin-right: calc(var(--padding) * 5);
}

main center
{
  padding: calc(var(--padding) * 4);
}
header center
{
  padding: 0 calc(var(--padding) * 4);
}








.banner
{
  position: relative;
  display: block;
  height: calc(100vh - calc(var(--padding) * 5));
  width: 100%;
}

.banner-item
{
  background-color: var(--secn-color);
  background-image: var(--bg-img-pic);
  background-position: center;
  background-size: 100%;
  background-size: cover;

  padding: calc(var(--padding) * 4);
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  height: 100%;
  align-items: center;
}

.banner .text
{
  display: flex;
  flex-direction: column;
  width: 40%;
  color: var(--main-color);
  font-size: 1.5em;
}

.banner .text > *:not(:last-child):not(:first-child)
{
  margin-bottom: 0.75em;
}

.btn
{
  display: inline-block;
  padding: var(--padding) calc(var(--padding) * 1.2);
  background-color: var(--prim-color);
  text-align: center;
  color: var(--main-color);
  font-size: 1.1em;
}

.page
{
  padding: calc(var(--padding) * 4) 0;
}

.page h1
{
  padding-bottom: var(--padding);
  position: relative;
}
.page h1::after
{
  content: '';
  width: calc(var(--padding) * 7);
  height: calc(var(--padding) * 0.5);
  background-color: var(--prim-color);
  border-radius: 10000px;
  display: block;
}

.custom-select
{
  position: relative;
}
.custom-select select
{
  display: none;
}
.select-selected
{
  background-color: var(--prim-color);
  color: var(--main-color);
}
.select-selected::after
{
  position: absolute;
  content: '';
  top: calc(var(--padding) * 1.4);
  right: var(--padding);
  width: 0;
  height: 0;
  border: calc(var(--padding) * 0.6) solid transparent;
  border-color: var(--main-color) transparent transparent transparent;
}
.select-items div,.select-selected
{
  color: var(--main-color);
  padding: calc(var(--padding) * 0.8) calc(var(--padding) * 1.6);
  border-color: transparent transparent var(--text-color) transparent;
  cursor: pointer;
  user-select: none;
}
.select-items
{
  position: absolute;
  background-color: var(--prim-color);
  top: 100%;
  left: 0;right: 0;z-index: 9;
}
.select-hide
{
  display: none;
}
.select-items div:hover,.same-as-selected
{
  background-color: rgba(0,0,0,0.1);
}

.input input
{
  background-color: var(--prim-color);
  border: none;
  padding: calc(var(--padding) * 0.8) calc(var(--padding) * 1.6);
  font-size: 1.1em;
  color: var(--main-color);
  width: 100%;
}
.input input::placeholder
{
  color: var(--main-color);
  opacity: 0.75;
}
form.pesquisar-pets .custom-select{flex:1;margin-right: calc(var(--padding) * 2);}
form.pesquisar-pets .input
{
  flex:2;
}

@media screen and (max-width: 600px) {
  form.pesquisar-pets {flex-direction: column;}
  form.pesquisar-pets > .custom-select {margin-right:0; margin-bottom: calc(var(--padding) * 0.5);}
}


.resultados
{
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3 - calc(var(--padding) * 2)));
  /* gap: calc(var(--padding) * 2); */
  justify-content: space-between;
}

.resultado-match .detail
{
  display: flex;
  flex-direction: row;
}
.resultado-match
{
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  justify-content: center;
  align-items: center;
}
.resultado-match .detail .nome
{
  flex: 1;
  padding-right: var(--padding);
}
.resultado-match .image img
{
  width: 100%;
}



.adotar-grid
{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: calc(var(--padding) * 2);
}
.adotar-grid .adotar:nth-child(1) { grid-column: 2 / span 2; grid-row: 1; }
.adotar-grid .adotar:nth-child(2) { grid-column: 5 / span 2; grid-row: 1; }
.adotar-grid .adotar:nth-child(3) { grid-column: 3 / span 3; grid-row: 2; }

.adotar-grid .adotar
{
  display: flex;
  flex-direction: row;
}
.adotar-grid .adotar .image{flex:2}
.adotar-grid .adotar .texto{flex:3}
.adotar-grid .adotar .image img{width: 100%;}
.adotar-grid .adotar .texto 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.page.contato
{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page.contato .image img
{
  width: 100%;
}


#heart-element
{
  position: fixed;
  display: none;
  top: 0;left: 0;right: 0;bottom: 0;
  justify-content: center;
  align-items: center;
}
#heart-element.enabled{display: flex;}


@media screen and (max-width: 768px) {
  header ul.menu
  {
    display: none;
  }
  header ul.login
  {
    margin-left: auto;
  }
  .banner-item, .banner-item center
  {
    padding: calc(var(--padding) * 2);
  }
  .banner .text
  {
    font-size: 75%;
  }
  .page.contato
  {
    flex-direction: column;
  }
  .resultados
  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}